<!DOCTYPE html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: lightpink;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color:white; 
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;                                   
}          

.button:hover {
  background-color: lightblue;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>"About Us"</h1>
  <p>All About our Team.</p>
  <p>"The Charity Guys !!!</p>
</div>
       
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\chait\Desktop" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Alan S Paul</h2>
        <p class="title">Team Leader</p>
        <p>A </p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <img src="0002.jpeg" alt="Trulli" width="500" height="500">
      <div class="container">
        <h2>Basavaprabu G Kiragi</h2>
        <p class="title">Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src="0001.jpg" alt="Trulli" width="500" height="500">
      <div class="container">
        <h2>Chaitanya Madhav R</h2>
        <p class="title">Designer</p>
        <p>A </p>
        <p>chaitanya_madhav@yahoo.com</p>
        <p><button class="button">Contact</button></p>
        <div class="container">
            <img src="0001.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
              <div class="text">Chaitanya Madhav</div>   
      </div>
    </div>
  </div>
</div>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container {
      position: relative;
      width: 50%;
    }
    
    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }
    
    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }
    
    .container:hover .image {
      opacity: 0.3;
    }
    
    .container:hover .middle {
      opacity: 1;
    }
    
    .text {
      background-color: #04AA6D;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }
    </style>
    </head>
    <body>
    
    <h2>Opacity with Box</h2>
    <p>Hover over the image to see the effect.</p>
    
    <div class="container">
      <img src="0001.jpg" alt="Avatar" class="image" style="width:100%">
      <div class="middle">
        <div class="text">Chaitanya Madhav</div>
      </div>
    </div>
      

</body>
</html>
